<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/SignIn.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/png">
    <title>Sign In</title>
</head>

<body>
    <div class="container">
        <div class="blueBg">
            <div class="box signin">
                <h2>Already Have Account ?</h2>
                <button class="signinBtn">Sign in</button>
            </div>
            <div class="box signup">
                <h2>Don't Have Account ?</h2>
                <button class="signupBtn">Sign up</button>
            </div>
        </div>
        <div class="formBox">
            <div class="form signinForm">
                <form>
                    <h3> Sign In</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                    <a href="#" class="forgot">Forget Password</a>
                    <a class="icon-link" href="#"><i class="icon fa-solid fa-user"></i>Sign in as a USER</a>
                    <a class="icon-link" href="#"><i class="icon fa-solid fa-user"></i></i>Sign in as a SELLER</a>
                    
                </form>
            </div>

            <div class="form signupForm">
                <form>
                    <h3> Sign Up</h3>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>

    <script>
        const signinBtn = document.querySelector('.signinBtn');
        const signupBtn = document.querySelector('.signupBtn');
        const formBox = document.querySelector('.formBox');
        const body = document.querySelector('body');

        signupBtn.onclick = function() {
            formBox.classList.add('active')
            body.classList.add('active')
        }

        signinBtn.onclick = function() {
            formBox.classList.remove('active')
            body.classList.remove('active')
        }
    </script>
</body>

</html>